<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:boardrow="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".activities.MainActivity"
    android:baselineAligned="false"
    android:background="@drawable/wood_background">

    <LinearLayout
        android:id="@+id/board_row_ll"
        android:layout_width="0dp"
        android:layout_weight="6"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">

        <com.prangesoftwaresolutions.mastermind.views.TrueCodeRow
            android:id="@+id/true_code_row"
            boardrow:num_slots="6"
            style="@style/row_tiny"/>

        <com.prangesoftwaresolutions.mastermind.views.BoardRow
            boardrow:row_number="14"
            boardrow:slots="6"
            style="@style/row_tiny" />
        <com.prangesoftwaresolutions.mastermind.views.BoardRow
            boardrow:row_number="13"
            boardrow:slots="6"
            style="@style/row_tiny" />
        <com.prangesoftwaresolutions.mastermind.views.BoardRow
            boardrow:row_number="12"
            boardrow:slots="6"
            style="@style/row_tiny" />
        <com.prangesoftwaresolutions.mastermind.views.BoardRow
            boardrow:row_number="11"
            boardrow:slots="6"
            style="@style/row_tiny" />
        <com.prangesoftwaresolutions.mastermind.views.BoardRow
            boardrow:row_number="10"
            boardrow:slots="6"
            style="@style/row_tiny" />
        <com.prangesoftwaresolutions.mastermind.views.BoardRow
            boardrow:row_number="9"
            boardrow:slots="6"
            style="@style/row_tiny" />
        <com.prangesoftwaresolutions.mastermind.views.BoardRow
            boardrow:row_number="8"
            boardrow:slots="6"
            style="@style/row_tiny" />
        <com.prangesoftwaresolutions.mastermind.views.BoardRow
            boardrow:row_number="7"
            boardrow:slots="6"
            style="@style/row_tiny" />
        <com.prangesoftwaresolutions.mastermind.views.BoardRow
            boardrow:row_number="6"
            boardrow:slots="6"
            style="@style/row_tiny" />
        <com.prangesoftwaresolutions.mastermind.views.BoardRow
            boardrow:row_number="5"
            boardrow:slots="6"
            style="@style/row_tiny" />
        <com.prangesoftwaresolutions.mastermind.views.BoardRow
            boardrow:row_number="4"
            boardrow:slots="6"
            style="@style/row_tiny" />
        <com.prangesoftwaresolutions.mastermind.views.BoardRow
            boardrow:row_number="3"
            boardrow:slots="6"
            style="@style/row_tiny" />
        <com.prangesoftwaresolutions.mastermind.views.BoardRow
            boardrow:row_number="2"
            boardrow:slots="6"
            style="@style/row_tiny" />
        <com.prangesoftwaresolutions.mastermind.views.BoardRow
            boardrow:row_number="1"
            boardrow:slots="6"
            style="@style/row_tiny" />

    </LinearLayout>

    <!--
    <com.prangesoftwaresolutions.mastermind.views.SourcePegs
        android:id="@+id/source_pegs"
        style="@style/source_pegs"/>
        -->
    <LinearLayout
        android:id="@+id/source_pegs_ll"
        style="@style/source_pegs">

    </LinearLayout>

</LinearLayout>