<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/row_number"
            android:layout_height="wrap_content"
            android:layout_width="@dimen/row_num_width"
            android:textSize="@dimen/text_size_small"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:padding="@dimen/margin_normal"
            android:layout_centerVertical="true"
            android:textAlignment="center"
            android:gravity="center_horizontal">
        </TextView>

        <GridLayout
            android:id="@+id/background_hints_gl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:rowCount="2"
            android:orientation="horizontal"
            android:layout_toEndOf="@+id/row_number"
            android:layout_toRightOf="@+id/row_number">

            <ImageView
                style="@style/target_background_hints_tiny"/>
            <ImageView
                style="@style/target_background_hints_tiny"/>
            <ImageView
                style="@style/target_background_hints_tiny"/>
            <ImageView
                style="@style/target_background_hints_tiny"/>
            <ImageView
                style="@style/target_background_hints_tiny"/>
            <ImageView
                style="@style/target_background_hints_tiny"/>

        </GridLayout>

        <GridLayout
            android:id="@+id/foreground_hints_gl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:rowCount="2"
            android:orientation="horizontal"
            android:layout_toEndOf="@+id/row_number"
            android:layout_toRightOf="@+id/row_number">

            <ImageView
                style="@style/target_hints_tiny"/>
            <ImageView
                style="@style/target_hints_tiny"/>
            <ImageView
                style="@style/target_hints_tiny"/>
            <ImageView
                style="@style/target_hints_tiny"/>
            <ImageView
                style="@style/target_hints_tiny"/>
            <ImageView
                style="@style/target_hints_tiny"/>

        </GridLayout>

        <LinearLayout
            android:id="@+id/background_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_toEndOf="@id/background_hints_gl"
            android:layout_toRightOf="@id/background_hints_gl">

            <ImageView
                style="@style/target_background_tiny"/>
            <ImageView
                style="@style/target_background_tiny"/>
            <ImageView
                style="@style/target_background_tiny"/>
            <ImageView
                style="@style/target_background_tiny"/>
            <ImageView
                style="@style/target_background_tiny"/>
            <ImageView
                style="@style/target_background_tiny"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/foreground_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_toEndOf="@id/background_hints_gl"
            android:layout_toRightOf="@id/background_hints_gl">

            <ImageView
                style="@style/target_peg_tiny"/>
            <ImageView
                style="@style/target_peg_tiny"/>
            <ImageView
                style="@style/target_peg_tiny"/>
            <ImageView
                style="@style/target_peg_tiny"/>
            <ImageView
                style="@style/target_peg_tiny"/>
            <ImageView
                style="@style/target_peg_tiny"/>

        </LinearLayout>
    </RelativeLayout>
</merge>