<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/source_pegs_ll"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical">

        <ImageView
            style="@style/peg_source_small"
            android:src="@drawable/peg_blue"/>
        <ImageView
            style="@style/peg_source_small"
            android:src="@drawable/peg_violet"/>
        <ImageView
            style="@style/peg_source_small"
            android:src="@drawable/peg_red"/>
        <ImageView
            style="@style/peg_source_small"
            android:src="@drawable/peg_orange"/>
        <ImageView
            style="@style/peg_source_small"
            android:src="@drawable/peg_yellow"/>
        <ImageView
            style="@style/peg_source_small"
            android:src="@drawable/peg_green"/>
        <ImageView
            style="@style/peg_source_small"
            android:src="@drawable/peg_turquoise"/>
        <ImageView
            style="@style/peg_source_small"
            android:src="@drawable/peg_light_blue"/>

    </LinearLayout>
</merge>
