<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/row_number"
            android:layout_height="wrap_content"
            android:layout_width="@dimen/row_num_width"
            android:padding="@dimen/margin_normal">
        </TextView>

        <GridLayout
            android:id="@+id/hints_background_gl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:orientation="horizontal"
            android:layout_toEndOf="@+id/row_number"
            android:layout_toRightOf="@+id/row_number">

            <ImageView
                style="@style/hint_foreground"/>
            <ImageView
                style="@style/hint_foreground"/>

        </GridLayout>

        <LinearLayout
            android:id="@+id/slots_background_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_toEndOf="@id/hints_background_gl"
            android:layout_toRightOf="@id/hints_background_gl">

            <ImageView
                style="@style/slot_background"/>
            <ImageView
                style="@style/slot_background"/>
            <ImageView
                style="@style/slot_background"/>
            <ImageView
                style="@style/slot_background"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/slots_foreground_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_toEndOf="@id/hints_background_gl"
            android:layout_toRightOf="@id/hints_background_gl">

            <ImageView
                style="@style/slot_foreground"/>
            <ImageView
                style="@style/slot_foreground"/>
            <ImageView
                style="@style/slot_foreground"/>
            <ImageView
                style="@style/slot_foreground"/>

        </LinearLayout>
    </RelativeLayout>
</merge>